<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--Title for the page-->
    <title>beekind</title>

    <!--Icon-->
    <link rel="icon" type="image/png" href="images/logo.png" sizes="16x16">
    <link rel="preload" href="images/banner_need.jpg" as="image">

    <!-- Linking content -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Young+Serif&display=swap" rel="stylesheet">
</head>


<!--Body-->
<body>

<section class="header" id="header_need">
    <nav>
        <!--logo-->
        <a href="./" class="homeLink"><img src="images/logo.png"/><span class="wordLogo">BEEKIND</span></a>
        <div class="nav-links">
            <ul>
                <li><a href="./">HOME</a></li>
                <li><a href="./blog">BLOG</a></li>
                <li><a href="./honey">HONEY</a></li>
                <li><a href="./need">SUSTAINABILITY</a></li>
                <li><a href="./about">ABOUT</a></li>
                <li><a href="./location">LOCATION</a></li>
            </ul>
        </div>
    </nav>

    <!-- Title -->
    <div class="title">
        <h1>Bee Sustainable</h1>
        <br>
        <h4><i>~ Why create a good enviroment for bees?</i></h4>
    </div>
    <!-- paragraph -->
    <p></p>
</section>

<Section class="BodyText">
    <div class="need4Bees">
        <h3>Why we need bees:</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis elit quis turpis ullamcorper elementum. Mauris porta tempor diam, sed sagittis ante rhoncus ut. Nulla sollicitudin vulputate mauris, volutpat iaculis enim fringilla id. Nunc rutrum rhoncus velit, laoreet condimentum ipsum ultricies a. Suspendisse egestas magna arcu, non semper nibh gravida ac. Mauris id gravida lectus, maximus placerat est. Curabitur vel libero fringilla, volutpat felis non, volutpat ex. Morbi eu condimentum nunc. Praesent eu est non orci pretium pharetra. Vivamus vel vehicula diam. Duis vitae accumsan mauris. Pellentesque eu sollicitudin diam, aliquet tincidunt magna. Fusce rhoncus, enim in bibendum interdum, ligula ligula porta risus, sit amet maximus enim metus sed magna.
            Nunc tristique ornare consequat. Duis accumsan at purus nec tempus. Duis pellentesque ut libero id ullamcorper. Nullam viverra purus nec vestibulum vestibulum. Nunc ullamcorper odio ac imperdiet auctor. Nulla porttitor, nibh quis tincidunt dapibus, nibh dui rhoncus est, nec porttitor arcu est in ex. Aliquam malesuada nibh quis metus tempus, sit amet varius nunc ultrices. Mauris sollicitudin elit in massa tempor, ut rhoncus turpis gravida. Aenean eget tristique ipsum. Sed scelerisque sem tellus, in vulputate massa blandit sed. Curabitur suscipit egestas neque, eu porta metus venenatis vitae. Sed ex mi, elementum sit amet euismod ac, commodo cursus justo. Nullam fermentum luctus accumsan.
        </p>
    </div>

    <div class="helpBees">
        <h3>What do we do?</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis elit quis turpis ullamcorper elementum. Mauris porta tempor diam, sed sagittis ante rhoncus ut. Nulla sollicitudin vulputate mauris, volutpat iaculis enim fringilla id. Nunc rutrum rhoncus velit, laoreet condimentum ipsum ultricies a. Suspendisse egestas magna arcu, non semper nibh gravida ac. Mauris id gravida lectus, maximus placerat est. Curabitur vel libero fringilla, volutpat felis non, volutpat ex. Morbi eu condimentum nunc. Praesent eu est non orci pretium pharetra. Vivamus vel vehicula diam. Duis vitae accumsan mauris. Pellentesque eu sollicitudin diam, aliquet tincidunt magna. Fusce rhoncus, enim in bibendum interdum, ligula ligula porta risus, sit amet maximus enim metus sed magna.
            Nunc tristique ornare consequat. Duis accumsan at purus nec tempus. Duis pellentesque ut libero id ullamcorper. Nullam viverra purus nec vestibulum vestibulum. Nunc ullamcorper odio ac imperdiet auctor. Nulla porttitor, nibh quis tincidunt dapibus, nibh dui rhoncus est, nec porttitor arcu est in ex. Aliquam malesuada nibh quis metus tempus, sit amet varius nunc ultrices. Mauris sollicitudin elit in massa tempor, ut rhoncus turpis gravida. Aenean eget tristique ipsum. Sed scelerisque sem tellus, in vulputate massa blandit sed. Curabitur suscipit egestas neque, eu porta metus venenatis vitae. Sed ex mi, elementum sit amet euismod ac, commodo cursus justo. Nullam fermentum luctus accumsan.
        </p>
    </div>

    <div class="howHelp">
        <h3>What can you do?</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis elit quis turpis ullamcorper elementum. Mauris porta tempor diam, sed sagittis ante rhoncus ut. Nulla sollicitudin vulputate mauris, volutpat iaculis enim fringilla id. Nunc rutrum rhoncus velit, laoreet condimentum ipsum ultricies a. Suspendisse egestas magna arcu, non semper nibh gravida ac. Mauris id gravida lectus, maximus placerat est. Curabitur vel libero fringilla, volutpat felis non, volutpat ex. Morbi eu condimentum nunc. Praesent eu est non orci pretium pharetra. Vivamus vel vehicula diam. Duis vitae accumsan mauris. Pellentesque eu sollicitudin diam, aliquet tincidunt magna. Fusce rhoncus, enim in bibendum interdum, ligula ligula porta risus, sit amet maximus enim metus sed magna.
            Nunc tristique ornare consequat. Duis accumsan at purus nec tempus. Duis pellentesque ut libero id ullamcorper. Nullam viverra purus nec vestibulum vestibulum. Nunc ullamcorper odio ac imperdiet auctor. Nulla porttitor, nibh quis tincidunt dapibus, nibh dui rhoncus est, nec porttitor arcu est in ex. Aliquam malesuada nibh quis metus tempus, sit amet varius nunc ultrices. Mauris sollicitudin elit in massa tempor, ut rhoncus turpis gravida. Aenean eget tristique ipsum. Sed scelerisque sem tellus, in vulputate massa blandit sed. Curabitur suscipit egestas neque, eu porta metus venenatis vitae. Sed ex mi, elementum sit amet euismod ac, commodo cursus justo. Nullam fermentum luctus accumsan.
        </p>
    </div>
</Section>

</body>

<!-- footer -->
<footer>
    <a href="https://www.instagram.com/honunghenrik/?img_index=1" target="_blank" class="insta"><img src="images/ig_logo.png"><span> Instagram</span></a>
    <p>Beekind - <a href="https://mail.google.com/mail/?view=cm&fs=1&to=beekind.changetheworld@gmail.com" target="_blank">beekind.changetheworld@gmail.com</a></p>
</footer>

</html>